<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Sachit</title>
  <meta name="title" content="Sachit" />
  <meta name="description" content="Sachit Dahal's Portfolio" />

  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.example.com/" />
  <meta property="og:title" content="Sachit" />
  <meta property="og:description" content="Sachit Dahal's Portfolio" />

  <!-- Twitter Meta Tags -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.example.com/" />
  <meta property="twitter:title" content="Sachit" />
  <meta property="twitter:description" content="Sachit Dahal's Portfolio" />

  <!-- Other Meta Tags -->
  <meta name="author" content="Sachit Dahal, Web Developer, Designer" />
  <meta name="keywords" content="portfolio, Sachit Dahal, web development, designer, projects, skills, experience, Nepal, IT student, front end" />

  <!-- Favicon -->
  <!-- Uncomment the following line to include a favicon -->
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->

  <!-- Any other meta tags, CSS files, or other resources can be added here -->

</head>

<body>
  <!-- Your website content goes here -->
  <div id="root"></div>

  <!-- JavaScript -->
  <!-- If you're using TypeScript with Vite, you can import your main TypeScript file -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
